COMPILER SharpAlg

/*--------------------------------------------------------------------------*/
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

TOKENS
  ident  = letter {letter | digit}.
  number = digit {digit}.

IGNORE cr + lf + tab

PRODUCTIONS

SharpAlg 										(. Expr expr; .)
= Expression<out expr>							(. this.Expr = expr; .)
.

Expression<out Expr expr>						(. BinaryOperation operation; Expr rightExpr; .)			
= Term<out expr>
	{
	AddOp<out operation> 
	Term<out rightExpr>							(. expr = Expr.Binary(expr, rightExpr, operation); .)
	}
.

AddOp<out BinaryOperation operation>
=												(. operation = BinaryOperation.Add; .)
  ( '+'
  | '-'											(. operation = BinaryOperation.Subtract; .)
  )
.

Term<out Expr expr>
= number										(. expr = Expr.Constant(Int32.Parse(t.val)); .)
.

END SharpAlg.
