COMPILER SharpAlg

/*--------------------------------------------------------------------------*/
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

TOKENS
  ident  = letter {letter | digit}.
  number = digit {digit}.

IGNORE cr + lf + tab

PRODUCTIONS

SharpAlg 						(. int result; .)
= Expression<out result>		(. this.result = result; .)
.

Expression<out int result>		(. int right; .)			
= Term<out result>
	{
	'+' 
	Term<out right>				(. result += right; .)
	}
.

Term<out int number>
= number						(. if(errors.Count == 0) number = Int32.Parse(t.val); else number = 0; .)
.

END SharpAlg.
