COMPILER SharpAlg

/*--------------------------------------------------------------------------*/
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

TOKENS
  ident  = letter {letter | digit}.
  number = digit {digit}.

IGNORE cr + lf + tab

PRODUCTIONS

SharpAlg 						(. int result; .)
= Expression<out result>		(. this.result = result; .)
.

Expression<out int result>		(. int right; BinaryOperation operation; .)			
= Term<out result>
	{
	AddOp<out operation> 
	Term<out right>				(. if(operation == BinaryOperation.Add) result += right; else result -= right; .)
	}
.

AddOp<out BinaryOperation operation>
=                        (. operation = BinaryOperation.Add; .)
  ( '+'
  | '-'                  (. operation = BinaryOperation.Subtract; .)
  )
.

Term<out int number>
= number						(. number = Int32.Parse(t.val); .)
.

END SharpAlg.
