COMPILER SharpAlg

/*--------------------------------------------------------------------------*/
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

TOKENS
  ident  = letter {letter | digit}.
  number = digit {digit}.

IGNORE cr + lf + tab

PRODUCTIONS

SharpAlg 										(. int result; Expr expr; .)
= Expression<out result, out expr>				(. this.result = result; this.Expr = expr; .)
.

Expression<out int result, out Expr expr>		(. int right; BinaryOperation operation; Expr rightExpr; .)			
= Term<out result, out expr>
	{
	AddOp<out operation> 
	Term<out right, out rightExpr>					(. expr = Expr.Binary(expr, rightExpr, operation); if(operation == BinaryOperation.Add) result += right; else result -= right; .)
	}
.

AddOp<out BinaryOperation operation>
=												(. operation = BinaryOperation.Add; .)
  ( '+'
  | '-'											(. operation = BinaryOperation.Subtract; .)
  )
.

Term<out int number, out Expr expr>
= number										(. number = Int32.Parse(t.val); expr = Expr.Constant(number); .)
.

END SharpAlg.
